
(defconstant EMPTY 0)
(defconstant PAWN 1)
(defconstant KNIGHT 2)
(defconstant BISHOP 3)
(defconstant ROOK 4)
(defconstant QUEEN 5)
(defconstant KING 6)
(defconstant BPAWN 7)

(defparameter sliders '(F F F F F F F F))
(defparameter reprSign '("" "P" "N" "B" "R" "Q" "K"))
(defparameter chr2Sign '(("K" KING) ("q" QUEEN) ("r" ROOK) 
			 ("b" BISHOP) ("n" KNIGHT) ("p" PAWN)))


(defvar W_00 1)
(defvar W_000 2)
(defvar B_00 4)
(defvar B_000 8)

(defvar W_CASTLED 1)
(defvar B_CASTLED 2)


(defconst A1 1)
(defconst B1 2)
(defconst C1 3)
(defconst D1 4)
(defconst E1 5)
(defconst F1 6)
(defconst G1 7)
(defconst H1 8)

(defconst A2 9)
(defconst B2 10)
(defconst C2 11)
(defconst D2 12)
(defconst E2 13)
(defconst F2 14)
(defconst G2 15)
(defconst H2 16)

(defconst A3 17)
(defconst B3 18)
(defconst C3 19)
(defconst D3 20)
(defconst E3 21)
(defconst F3 22)
(defconst G3 23)
(defconst H3 24)

(defconst A4 25)
(defconst B4 26)
(defconst C4 27)
(defconst D4 28)
(defconst E4 29)
(defconst F4 30)
(defconst G4 31)
(defconst H4 32)

(defconst A5 33)
(defconst B5 34)
(defconst C5 35)
(defconst D5 36)
(defconst E5 37)
(defconst F5 38)
(defconst G5 39)
(defconst H5 40)

(defconst A6 41)
(defconst B6 42)
(defconst C6 43)
(defconst D6 44)
(defconst E6 45)
(defconst F6 46)
(defconst G6 47)
(defconst H6 48)

(defconst A7 49)
(defconst B7 50)
(defconst C7 51)
(defconst D7 52)
(defconst E7 53)
(defconst F7 54)
(defconst G7 55)
(defconst H7 56)

(defconst A8 57)
(defconst B8 58)
(defconst C8 59)
(defconst D8 60)
(defconst E8 61)
(defconst F8 62)
(defconst G8 63)
(defconst H8 64)
